* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #444444 !important;
}
.nav-link{
  color: #fff;
}
.nav-link:hover{
  color: cyan;
}
.fa-shopping-bag{
  font-size: 28px;
  padding-left: 30px;
}

.container_ {
  /* background-color: rgba(255, 210, 244, 0.4);  */
  z-index: 1;
  width: 70%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  box-shadow: 6px 6px 20px 0px rgba(28, 26, 26, 0.4);
}

.header_ {              /*  ///////// Header NavBar /////////////   */
  z-index: 11;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 0 30px;
  box-sizing: border-box;
}

.header_ h1 {
  font-size: 18px;
  text-transform: uppercase;
  cursor: pointer;
}

.header_ h1 span {
  color: #fff;
  font-family:'Oswald', sans-serif;
}

.header_ .menu {
  font-size: 12px;
  cursor: pointer;
  color: #fff;
}

.bg {             
  position: absolute;      /*  ///////// Fondo /////////////   */
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url(../images/imgGrande/bg.jpg) center center no-repeat;
  border-radius: 16px;
  background-size: 100% 100%;
  justify-content: center;
  align-items: center;
  filter: brightness(45%);
}

.container_ppal{
  display: block;
  width:100%;
  height:100%;
  overflow: hidden;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading {       
  z-index: 1;
  width: 40%;
  height: 100%;
  padding-left: 50px;
  display: flex; 
  align-items: center;
  }
.heading .info span {
  font-family:'Oswald', sans-serif;
  width: 80%;
  height: 2.5vw;
  display: block;
  font-size: 5.5rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1em;
}

.heading .info span + span { 
  margin-top: 15px; 
}
.heading .info h5 {
  font-size: 1.2rem;
  width: 90%;
  margin-top: 8rem;
  margin-bottom: 1.5rem;
  color: #fff;
}
.heading .info p {
  font-size: 1.5rem;
  width: 90%;
  color: #fff;
}

.slider_ {
  margin-top: 400px;
  width: 50%;
  position: relative;
}

.slider_ .swiper-container {
  margin-bottom: 25px;
}

.slider_ .swiper-container .swiper-slide {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider_ .next,
.slider_ .prev {
 /*  background-color: rgba(66, 233, 149, 0.8); */
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 6px 6px 20px 0px rgba(50, 50, 50, 0.26);
}

.slider_ .next:active,
.slider_ .prev:active {
  outline: none;
  border: 0;
}

.slider_ .next:focus,
.slider_ .prev:focus {
  outline: none;
  border: 0;
}

.slider_ .next {
  margin-left: 15px;
}

.slider_ .pagination {
  position: absolute;
  right: 0;
  left: auto;
  bottom: 0;
  width: 100px;
  text-align: right;
  font-size: 2rem;
  color: #fff;
  padding-bottom: 13px;
}

.card {

  /* background-color: #fff; */
  /* border-radius: 10px; */
  width: 200px;
  overflow: hidden;
}

.card .card_head {
  display: block;
  height: 180px;
}

.card .card_head img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card_body {
  padding: 15px;
  font-size: 16px;
  display: block;
}


#modalContainer
{
  z-index: 11111;
    position: absolute;
    background-color: white;
    left: 25%;
    top: 10%;
    width: 45%;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px #ccc;
    display: none;
}  

#modalContainerInfo{
    position: absolute;
    background-color: white;
    left: 38%;
    top: 15%;
    z-index: 1111;
    width: 25%;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px #ccc;
    display: none;
}

#cerrarModalBtn,
#cerrarModalBtnInfo{
    cursor: pointer;
    float: right;
}

.remove {
  background-color: red;
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.textOverlay{
  font-family:'Oswald', sans-serif;
  position: relative;
  color: white;
  font-size: 2rem;
  line-height: 1.2em;
  max-width: 80%;
  text-align: left;
  margin-left: 1rem;
  margin-top: 190px;
  text-transform: uppercase;
  text-shadow: #000 1px 0 10px;;
  padding: 0;

}

.cardOverlay{
  position: absolute;
} 



@media (max-width: 575.98px) {
  .container_ {
    z-index: 1;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .container_ppal{
    display: block;
    width:100%;
    height:100%;
    overflow: hidden;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .bg {             
    position: absolute;      /*  ///////// Fondo /////////////   */
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: block;
    background: url(../images/bg.jpg) center center no-repeat;
    filter: brightness(55%);
    border-radius: 0;
    /* border: 3px solid red; */
  }
  .slider_ {
    /* background-color: red; */
    margin-top: 500px;
    width: 100%;
    position: absolute;
  }
  .card {
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 10px;
    width: 400px;
    height: 500px;
    overflow: hidden;
  }
}